# KERNEL_MODULE

* Author: Alexander Myasnikov
* mailto: myasnikov.alexander.s@gmail.com
* git: https://gitlab.com/amyasnikov/kernel_module



## Description

* Практика Linux Kernel 2021
* Написать модуль ядра, реализующий очередь сообщений.



